<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TransparentMaterials>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Prograde</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\Prograde.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>
		        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>CrosshairWCRad</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\Crosshair.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>
		
				        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>BoxCorner</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\Crosshair.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>
		
		<TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Retrograde</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\Retrograde.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>
		
		<TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Gravity</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>true</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\Gravity.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>
        
    </TransparentMaterials>
</Definitions>
